{
  "name": "wgo",
  "version": "3.0.0-alpha.10",
  "description": "JavaScript library for game of Go",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "test": "mocha --extension ts --require ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waltheri/wgo.js.git"
  },
  "keywords": [
    "go",
    "board",
    "player"
  ],
  "author": "Jan Prokop <thebestgoplayer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waltheri/wgo.js/issues"
  },
  "homepage": "http://waltheri.github.io/wgo.js",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rollup": "^2.27.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-node": "^8.1.0",
    "tslib": "^2.0.1",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^4.0.3"
  }
}
